OPENAI_TOKEN = "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"
TELEGRAM_TOKEN = '8096929790:AAG1s6ZMfRKEHkI99CKniMbd1-hyax_Nb4Y'
PG_USER = 'admin'
PG_DB = 'prod'
PG_PWD = 'admin'
ADMIN_PASSWORD = 'QZvW8UfVjsDG0CZBAsPmLOuShSR7PQ9r'